app.name=Sqlite Sample App

spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
server.port=8083
#server.context-path=/v1
url=jdbc:sqlite:test.db
username=VST
password=42
driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#hibernate.dialect=com.baeldung.dialect.SQLiteDialect

spring.security.user.name=VST
spring.security.user.password=42